JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"minimumSize": new java.awt.Dimension( 900, 700 )
				"preferredSize": new java.awt.Dimension( 900, 700 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3,align center center"
					"$columnConstraints": "[80:80,fill][240:240,fill][80:80,fill]"
					"$rowConstraints": "[60][60][60][60]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "carrosBtn"
						"text": "CARROS"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clientesBtn"
						"text": "CLIENTES"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clientesBtn", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "aluguelBtn"
						"text": "ALUGUEL"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aluguelBtn", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "relatoriosBtn"
						"text": "RELATÓRIOS"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "relatoriosBtn", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Before"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"minimumSize": new java.awt.Dimension( 300, 700 )
					"preferredSize": new java.awt.Dimension( 300, 700 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"background": new java.awt.Color( 153, 153, 153, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 555 )
		} )
	}
}
